<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear11"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#424242"
		android:orientation="horizontal"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/homelinear"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:padding="8dp"
				android:background="#455A64"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Greet"
						android:textSize="12sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/gtuser"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Samyog"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Home"
				android:textSize="12sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/attend"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="attendance"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/reportlin"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Report"
				android:textSize="12sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/asgmt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Assesment"
				android:textSize="12sp"
				android:textColor="#000000" />
			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tablayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#008DCD"
				app:tabGravity="fill"
				app:tabMode="fixed"
				app:tabIndicatorHeight="3dp"
				app:tabIndicatorColor="@android:color/white"
				app:tabSelectedTextColor="@android:color/white"
				app:tabTextColor="@android:color/white"
				app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/paymentlin"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Payment"
				android:textSize="12sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/bill"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="PaymentHistory"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/reslin"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Resource"
				android:textSize="12sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/resc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Resources"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/proflin"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1" />
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/default_image"
					android:layout_gravity="right"
					app:civ_border_width="3dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottomnavigation2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#455A64" />
</LinearLayout>
