<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/nightkhwopa_1"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_marginTop="100dp"
			android:src="@drawable/nightkhwopa_2"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="100dp"
			android:padding="8dp"
			android:text="KHWOPA COLLEGE OF ENGINEERING"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<LinearLayout
			android:id="@+id/linear"
			android:layout_width="match_parent"
			android:layout_height="450dp"
			android:padding="8dp"
			android:background="#757575"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:translationY="-10.0dp">
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="100dp"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#EAEEF7"
					android:orientation="vertical" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Sign In"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FB5C70" />
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="100dp"
					android:layout_height="2dp"
					android:padding="8dp"
					android:background="#EAEEF7"
					android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/email"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="IOE ROLL NO."
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<EditText
					android:id="@+id/reqemail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#F1F4F9"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#607D8B"
					android:hint="KCE079BCT037"
					android:textColorHint="#607D8B" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/password"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Password"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<EditText
						android:id="@+id/edit_password"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:background="#F1F4F9"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#607D8B"
						android:hint="2004-12-25"
						android:textColorHint="#607D8B"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/show"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/hide"
						android:scaleType="fitCenter" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/sing_up"
				android:layout_width="220dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FC4971"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Sign In"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Forget Password\?"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#607D8B" />
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/reqpasso"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Edit Text"
					android:textColorHint="#607D8B" />
			</LinearLayout>
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Button"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
